<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte's Class Website, Spring 2026 at WashU</title>
<link rel="stylesheet" href="https://use.typekit.net/sxv7fxx.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
    <h1>Charlotte Newhouse</h1>
        </header>
    <h3>Welcome to my class website!</h3>
    <br><br>
    <div class="title">
    <h2>Exercises</h2>
    </div>
    <div class="contents">
    <ul>
       <div> <li><a href="profile-card.png">Profile Card</a></li></div>
       <div> <li>Collection of Things</li></div>
    </ul>
    </div>
    <div class="title">
    <h2 class="right">Readings</h2> </div>
    <div class="contents" id="right">
    <ul>
       <div> <li><a href="reading1.html">Restaurant Websites</a></li></div>
       <div> <li><a href="reading2.html">The New Turing Test</a></li></div>
       <div> <li><a href="reading3.html">Interconnected</a></li></div>
        <div><li><a href="reading4.html">What Is Your Website</a></li></div>
    </ul>
    </div>
    <div class="title">
    <h2>Projects</h2></div>
    <div class="contents">
    <ul>
        <div><li> <a href="P1/index.html"> Project 1. Restaurant or Café Variations</a></li></div>
       <div> <li>Project 2. Book → Website</li></div>
       <div> <li>Project 3. Standby Mode</li></div>
    </ul>
    </div>
    <div class="title"><h2 class="right">Interview</h2></div>
    <div class="contents" id="right">
      <ul>
       <div> <li> <a href="interview/interview.html">Interview</a> </li></div>
    </ul>
    </div>
    </body>
</html>